<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ai.houyi</groupId>
	<artifactId>houyi-parent</artifactId>
	<version>0.0.3-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>houyi-parent-pom</name>
	<description>the parent pom for all maven project</description>
	<url>https://github.com/javagossip/houyi-parent</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
		<maven-release-plugin.version>2.5.3</maven-release-plugin.version>
		<maven-assembly-plugin.version>3.1.0</maven-assembly-plugin.version>
		<maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<mybatis-generator-maven-plugin.version>1.3.7</mybatis-generator-maven-plugin.version>

		<netty.version>4.1.27.Final</netty.version>
		<slf4j.version>1.7.25</slf4j.version>
		<protobuf-java.version>2.6.1</protobuf-java.version>
		<asm.version>6.2</asm.version>
		<fastjson.version>1.2.47</fastjson.version>
		<spring.version>4.3.18.RELEASE</spring.version>
		<spring-boot.version>2.1.1.RELEASE</spring-boot.version>
		<commons-lang3.version>3.8.1</commons-lang3.version>
		<commons-codec.version>1.11</commons-codec.version>
		<dorado.version>0.0.18</dorado.version>
		<guava.version>27.0-jre</guava.version>
		<spring-boot-mybatis.version>1.3.2</spring-boot-mybatis.version>
		<mybatis-spring.version>1.3.2</mybatis-spring.version>
		<mysql-connector-java.version>5.1.35</mysql-connector-java.version>
		<com.itfsw.mybatis-generator-plugin.version>1.2.12</com.itfsw.mybatis-generator-plugin.version>
		<mybatis.version>3.4.6</mybatis.version>
	</properties>

	<licenses>
		<license>
			<name>The Apache License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>javagossip</name>
			<email>javagossip@gmail.com</email>
			<organization>houyi.ai</organization>
			<organizationUrl>http://www.houyi.ai</organizationUrl>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/javagossip/houyi-parent</connection>
		<developerConnection>scm:git:https://github.com/javagossip/houyi-parent.git</developerConnection>
		<url>https://github.com/javagossip/houyi-parent</url>
		<tag>HEAD</tag>
	</scm>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-spring-boot-starter</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>ai.houyi</groupId>
				<artifactId>dorado-core</artifactId>
				<version>${dorado.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>com.google.guava</groupId>
				<artifactId>guava</artifactId>
				<version>${guava.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
				<version>${spring-boot-mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis-spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				
				<plugin>
					<groupId>org.mybatis.generator</groupId>
					<artifactId>mybatis-generator-maven-plugin</artifactId>
					<version>${mybatis-generator-maven-plugin.version}</version>

					<configuration>
						<overwrite>true</overwrite>
					</configuration>

					<dependencies>
						<dependency>
							<groupId>mysql</groupId>
							<artifactId>mysql-connector-java</artifactId>
							<version>${mysql-connector-java.version}</version>
						</dependency>
						<dependency>
							<groupId>com.itfsw</groupId>
							<artifactId>mybatis-generator-plugin</artifactId>
							<version>${com.itfsw.mybatis-generator-plugin.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<profiles>
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-release-plugin</artifactId>
						<version>${maven-release-plugin.version}</version>
						<configuration>
							<tagNameFormat>v@{project.version}</tagNameFormat>
							<autoVersionSubmodules>true</autoVersionSubmodules>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<version>${maven-source-plugin.version}</version>

						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jar-no-fork</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
						<version>${maven-javadoc-plugin.version}</version>
						<configuration>
							<charset>UTF-8</charset>
						</configuration>
						<executions>
							<execution>
								<id>attach-javadocs</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<additionalparam>-Xdoclint:none</additionalparam>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>${maven-gpg-plugin.version}</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<distributionManagement>
		<snapshotRepository>
			<id>oss</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>oss</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>
</project>
